version: 2.1

orbs:
  ruby: circleci/ruby@1.0.0
  node: circleci/node@3.0.0

jobs:
  build_react:
    docker:
      - image: cimg/node:13.3.0
    steps:
      - checkout
      - node/install-packages:
          app-dir: ~/project/client
      - persist_to_workspace:
          root: /root/project
          paths:
            - client

  test_react:
    docker:
      - image: cimg/node:13.3.0
    steps:
      - attach_workspace:
          at: /root/project
      - run:
          name: 'Run react-scripts test powered by jest'
          command: npx react-scripts test --env=jsdom --watchAll=false
          working_directory: /root/project/client

  test_rails:
    docker:
      - image: cimg/ruby:2.6.5
        environment:
          RAILS_ENV: test
          PGHOST: 127.0.0.1
          PGUSER: root
      - image: circleci/postgres:10.4-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: QuizMaster_test
    environment:
      DATABASE_URL: postgres://root@localhost:5432/QuizMaster_test
    steps:
      - checkout
      - run:
          command: sudo apt update && sudo apt install -y postgresql-client libpq-dev
      - ruby/install-deps
      # Here we make sure that the secondary container boots
      # up before we run operations on the database.
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Database Setup
          command: bundle exec rails db:create db:migrate db:seed
      - ruby/rspec-test

workflows:
  version: 2
  build-test:
    jobs:
      - build_react
      - test_react:
          requires:
            - build_react
      - test_rails
