version: 2.1

orbs:
  ruby: circleci/ruby@1.0.0
  node: circleci/node@3.0.0

jobs:
  test_react:
    docker:
      - image: cimg/node:13.3.0
    working_directory: ~/client
    steps:
      - checkout
      - node/install:
          node-version: '13.3.0'
      - node/install-packages
      - run:
          command: npx react-scripts test --env=jsdom --watchAll=false

  test_rails:
    docker:
      - image: cimg/ruby:2.6.5
    environment:
      RAILS_ENV: test
    steps:
      - checkout
      - ruby/install-deps
      - ruby/rspec-test

workflows:
  version: 2
  test_react_and_railis:     # The name of our workflow is "build_and_test"
    jobs:             # The list of jobs we run as part of this workflow.
      - test_react         # Run build first.
      - test_rails
